.block_crucible {
    display: grid;
}

.card {
    width: 100%;
    max-width: 1000px;
    margin: 0 auto; 
}

.main-inner {
    margin-right: 10%; 
    max-width: calc(100% - 20%); 
}


.applications-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 10px;
}

.application-block {
    overflow: hidden;
    border: 1px solid #ccc;
}

.application-content {
    padding: 10px;
}

.application-title {
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 5px;
}

.application-link {
    font-size: 10px;
}

.application-image {
    max-width: 80px; 
    max-height: 80px;
    margin-right: 10px; /* Add spacing between image and text */
    margin-left: 10px;
}

.gameboard-image {
    margin-top: 10px;
    max-width: 70px; /* Ensure the image doesn't exceed the container width */
    max-height: 70px;
    margin-left: 10px;
}

.misp-icon {
    margin-top: 20px;
    max-width: 80px; /* Ensure the image doesn't exceed the container width */
    max-height: 80px;
    margin-left: 10px;
}

.topo-image {
    margin-top: 10px;
    max-width: 70px; /* Ensure the image doesn't exceed the container width */
    max-height: 70px;
    margin-right: 10px; /* Add spacing between image and text */
    margin-left: 10px;
}

.card-title {
    font-size: 30px;
}

.application-content {
    display: flex;
}

.application-details {
    flex: 1;
}

.application-description {
    font-size: 15px;
    margin-bottom: 5px;
}

.misp-description {
    font-size: 13px;
    margin-bottom: 5px;
}

.gameboard-description {
    font-size: 13px;
    margin-bottom: 5px;
}


.center-message {
    text-align: center;
    margin: auto;
    width: 60%; 
}

.application-logo {
    display: flex;
    justify-content: center;
    align-items: center;
}

.rocketchat {
    max-width: 70px;
    max-height: 70px;
    margin-right: 10px;
    margin-left: 10px;
}

@media only screen and (max-width: 1000px) {
    .application-grid {
        grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    }
}

@media only screen and (max-width: 500px) {
    .application-grid {
        grid-template-columns: repeat(auto-fill, minmax(100%, 1fr));
    }
}
