.block_crucible .footer {
    text-align: center;
}

.card {
    width: 100%;
    max-width: 1000px; /* Set a maximum width if needed */
    margin: 0 auto; /* Center the card */
}

.main-inner {
    margin-right: 10%; /* Adjust margin as needed */
    max-width: calc(100% - 20%); /* Set a maximum width and adjust margin */
}


.applications-grid {
    display: flex;
    flex-wrap: wrap;
    gap: 20px; 
}


.application-block {
    flex-shrink: 0;
    width: calc((100% - 40px) / 3); 
    height: 125px; 
    border: 1px solid #ccc;
    padding: 20px;
    margin-bottom: 20px;
}


.application-content {
    display: flex;
    flex-direction: row; 
}

.application-title {
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 5px;
}

.application-link {
    font-size: 10px;
}

.application-image {
    max-width: 80px; /* Ensure the image doesn't exceed the container width */
    max-height: 80px;
    margin-right: 10px; /* Add spacing between image and text */
}

.topo-image {
    display: flex;
    max-width: 100px;
    max-height: 100px;
    margin-left: 10px;
    justify-content: center;
    align-items: center;
    margin-top: 10px;
}

.card-title {
    font-size: 30px;
}

.application-content {
    display: flex; /* Use flexbox to align items */
}

.application-details {
    flex: 1; /* Take up available space, pushing the logo to the right */
}

.application-description {
    font-size: 15px;
    margin-bottom: 5px;
}

.center-message {
    text-align: center;
    margin: auto;
    width: 60%; 
}

.application-logo {
    display: flex;
    justify-content: center;
    align-items: center;
    /*align-items: flex-end;*/
}


@media screen and (min-width: 300px) {
    .applications-grid {
        flex-wrap: wrap;
    }
    
    .application-block {
        width: calc(100% - 80px); 
    }
}

@media screen and (min-width: 500px) {
    .applications-grid {
        flex-wrap: wrap;
    }

    .application-block {
        width: calc(50% - 20px); 
    }
}

@media screen and (min-width: 900px) {
    .applications-grid {
        flex-wrap: wrap;
    }

    .application-block {
        width: calc((100% - 40px) / 3)
    }
}